{
  "name": "workspace",
  "version": "1.0.0",
  "workspaces": [
    "react-gql",
    "gql-server"
  ],
  "license": "MIT",
  "scripts": {
    "cli-dev": "npm run dev --workspace=react-gql",
    "server-dev": "npm run dev --workspace=gql-server",
    "initialize-db": "npm run initialize --workspace=gql-server",
    "dev": "concurrently --kill-others-on-fail \"yarn cli-dev\" \"yarn server-dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
